<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="UI.FrmAddArea" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACAAAACAAAAQBYAAIAAAAIAACA=</HashCode>
      <FileName>FrmAddArea.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI.FrmConfig" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABCAIEJqBQASIABQiAAwggBAiAAQAASIAAQY=</HashCode>
      <FileName>FrmConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI.FrmConfigNum" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IBAAAAAAACAAABAABACAAAACAAAAQBAAAIAAAAIAAAA=</HashCode>
      <FileName>FrmConfigNum.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI.FrmEmployee" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAgAAAEQICABABAAAACIAAAKAAgAQBgBAKAAQAKABCQ=</HashCode>
      <FileName>FrmEmployee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI.FrmEmpSearch" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAABKAAABAAAQGBABACAAQAACQgQgEAAQCAAQY=</HashCode>
      <FileName>FrmEmpSearch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI.FrmExample" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FrmExample.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI.FrmLogin" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgBAMAAACAAgJCAAECAAAACAAJACAAAAIAAAQBAAAA=</HashCode>
      <FileName>FrmLogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI.FrmMain" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MQAAABgAADAgFAQAQECgAARSBBIEIAQAAAAhAAAgBAA=</HashCode>
      <FileName>FrmMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI.FrmPassword" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACBAABAAQACAAAACAAAAQBAAAIAAACIEAAI=</HashCode>
      <FileName>FrmPassword.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI.FrmSearchTemplet" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEBDAAARgAAACAABACCAAggAQgAAEACQAgAQY=</HashCode>
      <FileName>FrmSearchTemplet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI.FrmSelectShow" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACCAAAAAAAACAAAACAIAAQBAAAKAAAAIAAAA=</HashCode>
      <FileName>FrmSelectShow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI.FrmShow" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQAABAAACgAAAAAAACwAAQCAIAAIIAAEAAAAAABAAA=</HashCode>
      <FileName>FrmShow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI.FrmShowSetting" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAECAAARAAIACAAAASAAACABQAAAAAAAYIAAA=</HashCode>
      <FileName>FrmShowSetting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI.Program" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI.Properties.Resources" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgACAAIJAAEAAAAAABkAAAAQAAAAAAAQAAAACAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="UI.Properties.Settings" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAEAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>